<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<meta charset="utf-8"> 
    
 <title> Priyanka Singh Portfolio </title>   
<style>
  
    
 .sidenav {
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 2px;
    left: 2px;
    background-color: #909090;
    overflow-y:scroll;
    padding-top: 10px;
    
}

.sidenav {
    padding: 6px 8px 8px 16px;
    padding-top: 18px;
    font-size: 18px;
    color: #000000;
    display: block;
}

.sidenav:hover {
    color: #f1f1ff;
}

.main {
    margin-left: 270px; 
    font-size: 18px; 
    padding: 20px 10px;
    
}

    @media screen and (max-height: 450px)
    { .sidenav {
        padding-top: 18px;
        font-size: 18px; }}
    
</style>
    
</head>
    
<body>
   <p style="text-align: right" id="date"></p>

<script>
    
var d = new Date();
d.setFullYear(2018);
document.getElementById("date").innerHTML = d;
    
</script>
<div class="sidenav">
     <figure><img src ="profile.jpg" alt="Profile" height="158" width="158"></figure>
    <h2 style="line-height:40px; color:#e6e6e6"> About me</h2>
    
    
    <p style="font-size: 15px; color:#e6e6e6">I am admirar of art by heart and Problem solver by brain.Captivated by 3d visualization and science of constructing modern structures mold me into a Construction Engineer.I want to explore my creative side, soi decided to pursue MA in multimedia and I can you my quantative and artistic talent. </p>
    
    <h2 style="color:#e6e6e6 ">Contact</h2>
    
    
    <a style="color: azure"> <i class="fa fa-address-book-o" style="font-size:18px"></i>  
     2489549075</a> 
    <br>
   <a style="color: azure"> <i class="fa fa-envelope-o" style="font-size:18px">
</i> priyanka.spa89@gmail.com</a>
  <br>
    <a style="color: azure"><i class="fa fa-home" style="font-size:18px"></i>Union City,CA 94587.</a>
  <br>  
  <a style="color: azure"> <i class="fa fa-linkedin-square" style="font-size:18px"></i>www.linkedin.com/in/priyanka-singh-40040b92/</a>
    
  <h2 style="color:#e6e6e6;font-size: 20px ">LANGUAGES</h2>
   <blockquote>
    <p style="color:#e6e6e6;font-size: 18px">English</p>
  
  <p style="color:#e6e6e6;font-size: 18px"> Hindi</p> </blockquote>
        
        
 
</div>
  
<div class="main">
  
    
   <h1 class="b" style="background-color:#f2f2f2;line-height: 50px;text-align:center" > PRIYANKA SINGH</h1> 
    
    <h2 style="background-color:#f2f2f2;line-height: 40px;text-align:center;color: #0f2c2c"> Engineer/ Web designer /  Aspiring Interaction Designer</h2>
    
 <a> <i class="fa fa-briefcase" style="font-size:36px"></i>  
 <b style="font-size: 25px">WORK EXPERIENCE</b></a>
   
    
  <h3 style="color:#660033"> Assistant Project Cordinator</h3>
    
    
  <h4 style="font-size:16px; line-height: 2px;color:#6b6767"> AECOM PRIVATE LIMITED | JUL 2015- DEC 2016 </h4>
  <p> Assisted in design Management for the "DLF Ultima" Project which is Ultra-Modern luxury homes of  project worth 10 billion USD value.Responsible for construction project spend sheets,quarterly compliances and audits reports,project schedulling in Primavera.</p>
    
 <h3 style="color:#660033"> Project Engineer</h3>
    
 <h4 style="font-size:16px; line-height: 2px;color:#6b6767"> SPML INFRA LIMITED | JUL 2011- JUN 2013</h4>
    
    <p>Working on pumping station project worth of 1.27 billion USD. prepared takeoff sheets , bill of quantity and coordinated with purchasing department for construction activites and completion of project.Crdianted with cross functional department for facilitating the vendor payment process. Created management reports using SAP.</p>
        
        
        
<br>
  <a> <i class="fa fa-graduation-cap" style="font-size:36px"></i> 
 <b style="font-size: 25px">EDUCATION</b></a> 
    
   
  <h3 style="color:#660033"> MA in Multimedia </h3>
  <h4 style="font-size:18px; line-height: 2px;color:#6b6767"> California State University East Bay | Aug 2018- Till Date</h4>  
    
    <p> Course work includes principals of Multimedia and Arts , screen based interaction design.</p>
        
     <h3 style="color:#660033"> Masters in Construction Management. </h3>
        
  <h4 style="font-size:18px; line-height: 2px;color:#6b6767"> Sschool of Planning and Arctitecture | Jul 2013- Jun 2015</h4>    
  <p> Course work includes the indepth  study of project management for building.</p>
        
        
        
  <h3 style="color:#660033"> Bachelors Degree in Civil Engineering </h3>
        
  <h4 style="font-size:18px; line-height: 2px;color:#6b6767"> Motilal Nehru National Technology, Nit Allahabad | Jun 2007- Jun 2011</h4> 
     
    
  <a> <i class="fa fa-gavel" style="font-size:24px"></i> 
 <b style="font-size: 25px">WORK TOOLS</b></a>  
    
    
 <p style="color:#6b6767;font-size: 18px"> Adobe Suites (PS  , AI, XD )
     Axure , HTML/CSS ,
    Balsamic , Invision
   MS Word , PowerPoint.</p>
    
 <a> <i class="fa fa-wrench" style="font-size:24px"></i>  
 <b style="font-size: 25px">SKILLS</b></a>  
         
    

    <p style="color:#6b6767;font-size: 18px"> User Reserach, Wireframing, 
        prototyping.</p>

 
</div>   


</body>
</html>

